# sensor-board-prototype
This repository records the versions of a prototype sensor board used as a data source in an IoT demonstration project. The board is deliberately simple and combines some cheaper and older off-the-shelf electronic components. 



## Revisions
* revision-a is an initial prototype 

